# LuckyStars

./: AiCoder.csproj  AiCoder.sln  App.xaml  App.xaml.cs  AssemblyInfo.cs  BUG.txt  Catcher.xaml  Catcher.xaml.cs  DOCTYPE.html  Development_Notes.txt  DuJoe.cs  GenerateTestFiles.ps1  History  LuckyStars.csproj  LuckyStars.html  LuckyStars.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  SystemTray.cs  TrayDropWindow.cs  TrayIconHostWindow.cs  TrayManager.cs  packages.config
.github/workflows/: main.yml
Core/: CoreConstants.cs  Core_MultiMonitorWallpaperManager.cs  Core_SlideshowManager.cs  Core_WallpaperManager.cs  FormatConverter.cs  ScreenManager.cs  SlideshowManager.cs  Utils_FileTypeDetector.cs  WallpaperManager.cs  WallpaperPerformanceManager.cs
LuckyStarsWallpaper/: LuckyStars.html
Managers/: ApplicationManager.cs  FileSystemMonitor.cs  FileTransferManager.cs  MediaManager.cs  MouseCoordinateManager.cs  PowerManager.cs  TimerManager.cs  TrayManager.cs  TrayManager.txt  WallpaperManager.cs  WindowManager.cs
Managers/TrayManagement/: TrayManager.cs
Managers/TrayManagement/DropHandling/: DetectionZoneHandler.cs  TrayDropHandler.cs
Managers/TrayManagement/MouseHandlers/: LeftClickHandler.cs  RightClickHandler.cs
Managers/TrayManagement/Utils/: TrayIconUtils.cs  WebViewToggler.cs
Models/: ModelsApplicationSettings.cs  ModelsMonitorInfo.cs  ModelsWallpaperInfo.cs
Players/: InteractivePlayer.cs  MusicPlayer.cs  PicturePlayer.cs  SurroundSoundProvider.cs  VideoPlayer.cs
Players/Settings/: IPlayerSettings.cs  InteractivePlayerSettings.cs  MusicPlayerSettings.cs  PicturePlayerSettings.cs  VideoPlayerSettings.cs
Properties/: Properties_launchSettings.json  新建文本文档.txt
Properties/PublishProfiles/: FolderProfile.pubxml
QuickerStudio/: History  README.md  Reademe.cs
QuickerStudio/开发者文档/: BUG.txt  Chinese.md  Japanese.txt  今日计划.txt  历史记录.rtf  更新 Catcher 组件以支持文件格式检测和转换.txt  设计图.txt
QuickerStudio/开发者文档/Cline完成了壁纸层级部署202503090139/: Cline提示词DeepSeek制作.txt  资料DeepSeek制作.txt
UI/: DetectionZoneWindow.cs  TrayDropWindow.cs  UI_NotifyIconManager.cs
Utils/: EnhancedFormatConverter.cs  FFmpegExecutor.cs  FFmpegLogger.cs  FFmpegManager.cs  FFmpegManager.cs.BAK  FileTypeDetector.cs  IAnimationProvider.cs  NativeMethods.cs  RegistryManager.cs  SmartFileTransferService.cs  StarfieldAnimationProvider.cs  SupportedFormats.cs  UtilsDependencyManager.cs  UtilsFileUtils.cs  UtilsMediaTypeDetector.cs  UtilsSystemHelper.cs  UtilsWinAPI.cs  Utils_FileTypeDetector.cs  Win32Helper.cs
开发者文档/: Copilot建议采用混合渲染方案，结合两者优势：.txt  English.txt
