<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Cursors\Aniscursor.ani" />
    <None Remove="Resource\Status icons\icons-c-sharp-logo.png" />
    <None Remove="Resource\ui\CodeFolder.png" />
    <None Remove="Resource\ui\GraphicDesign.png" />
    <None Remove="Resource\ui\icons-cursor.svg" />
    <None Remove="Resource\ui\Label.png" />
    <None Remove="Resource\ui\Notebook.png" />
    <None Remove="Resource\ui\Saveicon.png" />
    <None Remove="Resource\ui\Setting.png" />
    <None Remove="Resource\ui\shutdownicon\iconshutdown.png" />
    <None Remove="Resource\ui\shutdownicon\shutdownicon.png" />
    <None Remove="Resource\ui\Terminal.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Cursors\Aniscursor.ani" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="HandyControls" Version="3.5.3" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.6.0" />
    <PackageReference Include="Microsoft.NET.Workload.Emscripten.net6.Manifest-8.0.100" Version="8.0.13" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="28.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Status icons\icons-c-sharp-logo.png" />
    <Resource Include="Resource\ui\CodeFolder.png" />
    <Resource Include="Resource\ui\GraphicDesign.png" />
    <Resource Include="Resource\ui\icons-cursor.svg" />
    <Resource Include="Resource\ui\Label.png" />
    <Resource Include="Resource\ui\Notebook.png" />
    <Resource Include="Resource\ui\Saveicon.png" />
    <Resource Include="Resource\ui\Setting.png" />
    <Resource Include="Resource\ui\shutdownicon\iconshutdown.png" />
    <Resource Include="Resource\ui\shutdownicon\shutdownicon.png" />
    <Resource Include="Resource\ui\Terminal.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APP\" />
  </ItemGroup>

</Project>
