<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- 允许不安全代码 -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- 启用预览特性（例如 LibraryImport） -->
    <EnablePreviewFeatures>true</EnablePreviewFeatures>

    <!-- 如有需要可指定预览语言版本 -->
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LuckyStars1.png" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.5.3" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
    <PackageReference Include="WebView2.Runtime.X64" Version="134.0.3124.51" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resource\LuckyStarsWallpaper\LuckyStars1.png" />
    <EmbeddedResource Include="Resource\LuckyStarsWallpaper\LuckyStars2.png" />
    <EmbeddedResource Include="Resource\LuckyStarsWallpaper\LuckyStars3.png" />
    <EmbeddedResource Include="Resource\LuckyStarsWallpaper\LuckyStars4.png" />
    <EmbeddedResource Include="Resource\LuckyStarsWallpaper\LuckyStars5.png" />
    <EmbeddedResource Include="Resource\LuckyStarsWallpaper\LuckyStars6.png" />
    <EmbeddedResource Include="Resource\LuckyStarsWallpaper\LuckyStars7.png" />
    <EmbeddedResource Include="Resource\UI\app.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="LuckyStars1.png" />
  </ItemGroup>
</Project>